<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【macOs】mac系统操作 | wyatt'book</title><meta name="author" content="wyatt"><meta name="copyright" content="wyatt"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="状态栏顶部状态栏，常用的选项有“关机”，“重启”，“睡眠”  “关于本机” 可以查看电脑的一些配置信息  “强制退出”&#96; 如果某个应用卡死了 点击此处 强行退出对应应用 (相当于window系统的任务管理器) 对应的键盘快捷键为 &#96;option&#96; + &#96;command&#96; + &#96;ESC   当打开不同程序，左上角的状态栏有不同的变换 音乐软件的话如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="【macOs】mac系统操作">
<meta property="og:url" content="https://cwh6.github.io/wyatt_hexo/2024/07/29/%E3%80%90macOs%E3%80%91mac%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="wyatt&#39;book">
<meta property="og:description" content="状态栏顶部状态栏，常用的选项有“关机”，“重启”，“睡眠”  “关于本机” 可以查看电脑的一些配置信息  “强制退出”&#96; 如果某个应用卡死了 点击此处 强行退出对应应用 (相当于window系统的任务管理器) 对应的键盘快捷键为 &#96;option&#96; + &#96;command&#96; + &#96;ESC   当打开不同程序，左上角的状态栏有不同的变换 音乐软件的话如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cwh6.github.io/wyatt_hexo/img/lmz_bg.jpg">
<meta property="article:published_time" content="2024-07-29T23:59:32.000Z">
<meta property="article:modified_time" content="2026-07-16T15:59:44.039Z">
<meta property="article:author" content="wyatt">
<meta property="article:tag" content="macOs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cwh6.github.io/wyatt_hexo/img/lmz_bg.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【macOs】mac系统操作",
  "url": "https://cwh6.github.io/wyatt_hexo/2024/07/29/%E3%80%90macOs%E3%80%91mac%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/",
  "image": "https://cwh6.github.io/wyatt_hexo/img/lmz_bg.jpg",
  "datePublished": "2024-07-29T23:59:32.000Z",
  "dateModified": "2026-07-16T15:59:44.039Z",
  "author": [
    {
      "@type": "Person",
      "name": "wyatt",
      "url": "https://cwh6.github.io/wyatt_hexo"
    }
  ]
}</script><link rel="shortcut icon" href="/wyatt_hexo/img/tx_circle.png"><link rel="canonical" href="https://cwh6.github.io/wyatt_hexo/2024/07/29/%E3%80%90macOs%E3%80%91mac%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/wyatt_hexo/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/wyatt_hexo/',
  algolia: undefined,
  localSearch: {"path":"/wyatt_hexo/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【macOs】mac系统操作',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"><style>#recent-posts .recent-post-item{background:rgba(255,255,255,.7) url(./img/lmz_bg.jpg) center/cover no-repeat;background-blend-mode:overlay}#recent-posts .article-title{font-weight:700}.avatar-img{overflow:visible!important;padding:6px;border-radius:50%;background:linear-gradient(135deg,#f093fb,#f5576c,#fda085,#4facfe,#43e97b,#f6d365);background-size:300% 300%;animation:avatarBorder 4s ease infinite}.avatar-img img{border-radius:50%}@keyframes avatarBorder{0%,100%{background-position:0% 50%}50%{background-position:100% 50%}}#post,#page,.layout>div:first-child:not(#recent-posts){background:#f5f6fa}.bio-card{font-size:13px}.bio-item{display:flex;align-items:center;padding:5px 10px;margin:3px 0;border-radius:6px;background:linear-gradient(135deg,rgba(73,177,245,.06),rgba(73,177,245,.02))}.bio-item:nth-child(even){background:linear-gradient(135deg,rgba(249,110,145,.06),rgba(249,110,145,.02))}.bio-label{flex-shrink:0;width:40px;color:#49b1f5;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1px;text-shadow:0 1px 0 rgba(255,255,255,.5)}.bio-value{color:#4c4948;font-weight:500}.bio-value .bio-arrow{color:#f47466;margin:0 4px;font-size:16px}</style><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/wyatt_hexo/img/tx.jpg" onerror="this.onerror=null;this.src='/wyatt_hexo/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/wyatt_hexo/archives/"><div class="headline">文章</div><div class="length-num">127</div></a><a href="/wyatt_hexo/tags/"><div class="headline">标签</div><div class="length-num">106</div></a><a href="/wyatt_hexo/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/wyatt_hexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/blog/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/works/"><i class="fa-fw fas fa-briefcase"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/resume/wyatt.html"><i class="fa-fw fas fa-id-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/cert/"><i class="fa-fw fas fa-certificate"></i><span> 证书</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/wyatt_hexo/img/lmz_bg.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/wyatt_hexo/blog/"><span class="site-name">wyatt'book</span></a><a class="nav-page-title" href="/wyatt_hexo/blog/"><span class="site-name">【macOs】mac系统操作</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/wyatt_hexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/blog/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/works/"><i class="fa-fw fas fa-briefcase"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/resume/wyatt.html"><i class="fa-fw fas fa-id-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/cert/"><i class="fa-fw fas fa-certificate"></i><span> 证书</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">【macOs】mac系统操作</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-29T23:59:32.000Z" title="发表于 2024-07-29 23:59:32">2024-07-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-16T15:59:44.039Z" title="更新于 2026-07-16 15:59:44">2026-07-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/wyatt_hexo/categories/%E5%85%B6%E4%BB%96/">其他</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="状态栏"><a href="#状态栏" class="headerlink" title="状态栏"></a>状态栏</h2><p>顶部状态栏，常用的选项有<code>“关机”</code>，<code>“重启”</code>，<code>“睡眠”</code></p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729213511775.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729213511775.png" alt="image-20240729213511775"></a></p>
<p><code>“关于本机”</code> 可以查看电脑的一些配置信息</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729213801642.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729213801642.png" alt="image-20240729213801642"></a></p>
<pre class="line-numbers language-none"><code class="language-none">“强制退出”&#96; 如果某个应用卡死了 点击此处 强行退出对应应用 (相当于window系统的任务管理器) 对应的键盘快捷键为 &#96;option&#96; + &#96;command&#96; + &#96;ESC<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729214100331.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729214100331.png" alt="image-20240729214100331"></a></p>
<p>当打开不同程序，左上角的状态栏有不同的变换</p>
<p>音乐软件的话如下：</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729214459483.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729214459483.png" alt="image-20240729214459483"></a></p>
<p>浏览器如下：</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729214603717.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729214603717.png" alt="image-20240729214603717"></a></p>
<p>右上角的状态栏，显示日期时间</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729215632078.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729215632078.png" alt="image-20240729215632078"></a></p>
<p>我们可以在底部的 程序坞 的 <code>“系统偏好设置“</code> 选择程序坞与状态栏</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729224453161.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729224453161.png" alt="image-20240729224453161"></a></p>
<p>控制哪些选项可以直接出现在顶部的菜单中</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729221200963.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729221200963.png" alt="image-20240729221200963"></a></p>
<p>如果你按住command, 还可以拖动调整他们的顺序</p>
<h2 id="访达"><a href="#访达" class="headerlink" title="访达"></a>访达</h2><p>跟 “我的电脑” 有几分相似，自动为你归档好了最近使用的文件，应用程序，桌面文件</p>
<p>，文稿以及下载的内容</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729221515453.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729221515453.png" alt="image-20240729221515453"></a></p>
<h2 id="废纸篓"><a href="#废纸篓" class="headerlink" title="废纸篓"></a>废纸篓</h2><p>也就是回收站，清空它的时候会有一个很好听的音效</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729222110203.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729222110203.png" alt="image-20240729222110203"></a></p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729222100685.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729222100685.png" alt="image-20240729222100685"></a></p>
<h2 id="程序坞"><a href="#程序坞" class="headerlink" title="程序坞"></a>程序坞</h2><p>可以放一些常用的应用，只需要将他们从启动台或者访达中的应用程序，在吸附的时候调整摆放位置，拖出去为移除</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729222757492.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729222757492.png" alt="image-20240729222757492"></a></p>
<p>程序坞中的 <code>小黑点</code> 可以让你判断程序是否在后台运行</p>
<p>程序坞也不一定非要显示底部，在系统潘浩设置中，可以让它显示在屏幕的左侧或者</p>
<p>右侧</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223210186.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223210186.png" alt="img"></a></p>
<h2 id="安装应用"><a href="#安装应用" class="headerlink" title="安装应用"></a>安装应用</h2><p>使用App Store 安装一些经过苹果质量审核的应用</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223622985.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223622985.png" alt="image-20240729223622985"></a></p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223635501.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223635501.png" alt="image-20240729223635501"></a></p>
<p>可以从外部安装应用</p>
<p>如：下载一个谷歌浏览器（Mac版）下载一个安装包（dmg结尾），将文件下周拖动到</p>
<p>App Store 里面,就算大功告成了</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223750780.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729223750780.png" alt="image-20240729223750780"></a></p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><p>安装了搜狗输入法后，通过键盘左下角的<code>地球按键</code>，就可以在已有的输入法中进行 切换</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729224334971.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729224334971.png" alt="image-20240729224334971"></a></p>
<p>删除某个输入法，打开系统偏好设置, 点击 “键盘” ，再点击 “输入烦”,</p>
<p>点击你需要删除的输入法</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729224713535.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729224713535.png" alt="image-20240729224713535"></a></p>
<h2 id="按键快捷式"><a href="#按键快捷式" class="headerlink" title="按键快捷式"></a>按键快捷式</h2><h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p><code>command+c</code> 对应复制</p>
<p><code>command+v</code> 对应粘贴</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p><code>command + shift + 3</code> 可以立即截取整个电脑屏幕，并保存在桌面上</p>
<p><code>command + shift + 4</code> 激活选区截图</p>
<p><code>command + shift + 5</code> 打开完整的截图工具,包括录制屏幕的选项</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p><code>command + 空格</code> 可以打开聚焦搜索，可以穿透文档</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729225316825.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729225316825.png" alt="image-20240729225316825"></a></p>
<h3 id="视图缩放"><a href="#视图缩放" class="headerlink" title="视图缩放"></a>视图缩放</h3><p><code>command + &quot;+&quot;</code> 对桌面或者文件夹的视图进行缩放</p>
<h3 id="触控板"><a href="#触控板" class="headerlink" title="触控板"></a>触控板</h3><p>硬件上的精准和反馈感强</p>
<p><code>双指按住不放</code> &#x3D; 右键</p>
<p><code>双指上下滑动</code> &#x3D; 上下浏话筒</p>
<p><code>四指捏合</code> &#x3D; 打开启动台</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729225927866.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20240729225927866.png" alt="img"></a></p>
<p><code>三指上滑</code> &#x3D; 打开调度中心 将指针放到上面 可以新建多个桌面（好处屏幕大小有限的情况下拓展出不同工作空间）</p>
<p><code>三指上滑</code> &#x3D; 切换不同的桌面</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://cwh6.github.io/wyatt_hexo">wyatt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://cwh6.github.io/wyatt_hexo/2024/07/29/%E3%80%90macOs%E3%80%91mac%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/">https://cwh6.github.io/wyatt_hexo/2024/07/29/%E3%80%90macOs%E3%80%91mac%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://cwh6.github.io/wyatt_hexo" target="_blank">wyatt'book</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/wyatt_hexo/tags/macOs/">macOs</a></div><div class="post-share"><div class="social-share" data-image="/wyatt_hexo/img/lmz_bg.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/wyatt_hexo/2024/07/30/%E3%80%90Gradle%E3%80%91%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%8F%8AIDEA%E9%85%8D%E7%BD%AE/" title="【Gradle】安装配置及IDEA配置"><img class="cover" src="/wyatt_hexo/img/lmz_bg.jpg" onerror="onerror=null;src='/wyatt_hexo/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">【Gradle】安装配置及IDEA配置</div></div><div class="info-2"><div class="info-item-1">下载Gradle 官网：https://gradle.org/ Gradle 版本已经来到了 8.9  点击install ：  进到releases page  下拉，选择6.4.1 版本， 选择binary-only  下载后  解压解压，跟maven一样解压就行，目录结构如下  配置环境变量新增系统环境变量GRADLE_HOME GRADLE_HOME  D:\soft\dev_soft\gradle-6.4.1   添加到path %GRADLE_HOME%\bin   我们接着再配一个 GRADLE_USER_HOME 环境变量, GRALE_USER_HOME 相当于配置 Gradle 本地仓库位置 验证gradle -v   IDEA 配置 </div></div></div></a><a class="pagination-related" href="/wyatt_hexo/2024/07/25/%E3%80%90JavaMail%E3%80%91%E4%BD%BF%E7%94%A8JavaMail%E5%90%91QQ%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" title="【JavaMail】使用JavaMail向QQ发送邮件"><img class="cover" src="/wyatt_hexo/img/lmz_bg.jpg" onerror="onerror=null;src='/wyatt_hexo/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">【JavaMail】使用JavaMail向QQ发送邮件</div></div><div class="info-2"><div class="info-item-1">概述JavaMail 是一个用于发送和接收电子邮件的 Java API。它提供了一个平台无关和协议无关的框架，允许开发人员通过标准电子邮件协议（如 SMTP、POP3 和 IMAP）来创建、发送和读取电子邮件。以下是 JavaMail 的一些关键概念和功能介绍：  基本概念  Session: JavaMail 的 Session 对象表示邮件会话。它存储了配置信息，如邮件服务器地址和认证信息。 Store: Store 对象用于与邮件服务器通信，特别是接收邮件时。它支持协议如 IMAP 和 POP3。 Transport: Transport 对象用于发送邮件。它支持协议如 SMTP。 Message： Message 对象代表一封电子邮件。JavaMail 提供了 MimeMessage 类，用于创建和解析 MIME 类型的电子邮件。 Folder：Folder 对象代表邮件文件夹，如收件箱、发件箱、草稿等。通过 Folder 对象可以操作邮件。 实现步骤发送电子邮件的基本步骤包括 1、创建一个 Session 对象。 2、使用 MimeMessage 创建电子邮件内容。 3...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/wyatt_hexo/img/tx.jpg" onerror="this.onerror=null;this.src='/wyatt_hexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">wyatt</div><div class="author-info-description"></div><div class="site-data"><a href="/wyatt_hexo/archives/"><div class="headline">文章</div><div class="length-num">127</div></a><a href="/wyatt_hexo/tags/"><div class="headline">标签</div><div class="length-num">106</div></a><a href="/wyatt_hexo/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/CWH6" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://gitee.com/CWH6" target="_blank" title="Gitee"><i class="fab fa-gitlab" style="color: #C71D23;"></i></a><a class="social-icon" href="https://space.bilibili.com/362111596?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #00A1D6;"></i></a><a class="social-icon" href="https://leetcode.cn/u/xiao-hei-bt/" target="_blank" title="LeetCode"><i class="fas fa-code" style="color: #FFA116;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>简介</span></div><div class="announcement_content"><div class="bio-card"><div class="bio-item"><span class="bio-label">年龄</span><span class="bio-value" id="bio-age"></span></div><div class="bio-item"><span class="bio-label">方向</span><span class="bio-value">Java工程师 <span class="bio-arrow">&rarr;</span> AI全栈工程师</span></div><div class="bio-item"><span class="bio-label">经验</span><span class="bio-value" id="bio-exp"></span></div><div class="bio-item"><span class="bio-label">兴趣</span><span class="bio-value">跑步、爬山</span></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F"><span class="toc-text">状态栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E8%BE%BE"><span class="toc-text">访达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%9F%E7%BA%B8%E7%AF%93"><span class="toc-text">废纸篓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%9D%9E"><span class="toc-text">程序坞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8"><span class="toc-text">安装应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%94%AE%E5%BF%AB%E6%8D%B7%E5%BC%8F"><span class="toc-text">按键快捷式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6"><span class="toc-text">复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%9B%BE"><span class="toc-text">截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E7%BC%A9%E6%94%BE"><span class="toc-text">视图缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="toc-text">触控板</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/07/16/%E3%80%90AI%E3%80%91AI%E8%BE%85%E5%8A%A9%E5%BC%80%E5%8F%91%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E2%80%94%E2%80%94%E4%BB%8E%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E5%88%B0%E4%BB%A3%E7%A0%81%E4%BA%A4%E4%BB%98/" title="【AI】AI辅助开发的方法论——从需求文档到代码交付">【AI】AI辅助开发的方法论——从需求文档到代码交付</a><time datetime="2026-07-16T10:00:00.000Z" title="发表于 2026-07-16 10:00:00">2026-07-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/07/15/%E3%80%90AI%E3%80%91WorkBuddy/" title="【AI】WorkBuddy">【AI】WorkBuddy</a><time datetime="2026-07-15T23:11:36.000Z" title="发表于 2026-07-15 23:11:36">2026-07-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/07/13/%E3%80%90AI%E3%80%91%E9%98%BF%E9%87%8C%E5%A4%A7%E6%A8%A1%E5%9E%8BClouder%E8%AE%A4%E8%AF%81-Spring-AI-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%EF%BC%88%E5%85%A5%E9%97%A8%EF%BC%89/" title="【AI】阿里大模型Clouder认证-Spring AI 应用开发（入门）">【AI】阿里大模型Clouder认证-Spring AI 应用开发（入门）</a><time datetime="2026-07-13T22:58:04.000Z" title="发表于 2026-07-13 22:58:04">2026-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/07/11/%E3%80%90AI%E3%80%91%E9%98%BF%E9%87%8C%E5%A4%A7%E6%A8%A1%E5%9E%8BClouder%E8%AE%A4%E8%AF%81-%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%99%BA%E8%83%BD%E7%9A%84RAG%E5%AF%BC%E8%B4%AD%E5%BA%94%E7%94%A8/" title="【AI】阿里大模型Clouder认证-构建一个智能的RAG导购应用">【AI】阿里大模型Clouder认证-构建一个智能的RAG导购应用</a><time datetime="2026-07-11T15:42:37.000Z" title="发表于 2026-07-11 15:42:37">2026-07-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/07/11/%E3%80%90AI%E3%80%91%E9%98%BF%E9%87%8C%E5%A4%A7%E6%A8%A1%E5%9E%8BClouder%E8%AE%A4%E8%AF%81-RAG%E5%BA%94%E7%94%A8%E7%9A%84%E6%9E%84%E5%BB%BA%E5%92%8C%E4%BC%98%E5%8C%96/" title="【AI】阿里大模型Clouder认证-RAG应用的构建和优化">【AI】阿里大模型Clouder认证-RAG应用的构建和优化</a><time datetime="2026-07-11T11:43:25.000Z" title="发表于 2026-07-11 11:43:25">2026-07-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By wyatt</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/wyatt_hexo/js/utils.js?v=5.5.4"></script><script src="/wyatt_hexo/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><script>(function(){var bd=new Date(2000,6,23);var n=new Date();var a=n.getFullYear()-bd.getFullYear();if(n.getMonth()<bd.getMonth()||(n.getMonth()===bd.getMonth()&&n.getDate()<bd.getDate()))a--;var ae=document.getElementById('bio-age');if(ae)ae.textContent=a+'岁';var sd=new Date(2022,5,1);var m=(n.getFullYear()-sd.getFullYear())*12+n.getMonth()-sd.getMonth();var y=Math.floor(m/12);var mo=m%12;var ee=document.getElementById('bio-exp');if(ee)ee.textContent=(y>0?y+'年':'')+mo+'个月'})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/wyatt_hexo/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>