<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【设计模式】23种设计模式 | wyatt'book</title><meta name="author" content="wyatt"><meta name="copyright" content="wyatt"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="设置模式介绍设计模式是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。 设计模式的使用设计模式在软件开发中的两个主要用途。 1） 开发人员的共同平台 设计模式提供了一个标准的术语系统，且具体到特定的情景。例如，单例设计模式意味着使用单个对象，这样所有熟悉单例设计模式的开发人员都能使用单个对象，并且可以通过这种方">
<meta property="og:type" content="article">
<meta property="og:title" content="【设计模式】23种设计模式">
<meta property="og:url" content="https://cwh6.github.io/wyatt_hexo/2023/05/04/%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%9123%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="wyatt&#39;book">
<meta property="og:description" content="设置模式介绍设计模式是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。 设计模式的使用设计模式在软件开发中的两个主要用途。 1） 开发人员的共同平台 设计模式提供了一个标准的术语系统，且具体到特定的情景。例如，单例设计模式意味着使用单个对象，这样所有熟悉单例设计模式的开发人员都能使用单个对象，并且可以通过这种方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cwh6.github.io/wyatt_hexo/img/bg_city.jpg">
<meta property="article:published_time" content="2023-05-04T23:49:31.000Z">
<meta property="article:modified_time" content="2026-06-27T09:56:46.451Z">
<meta property="article:author" content="wyatt">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cwh6.github.io/wyatt_hexo/img/bg_city.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【设计模式】23种设计模式",
  "url": "https://cwh6.github.io/wyatt_hexo/2023/05/04/%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%9123%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/",
  "image": "https://cwh6.github.io/wyatt_hexo/img/bg_city.jpg",
  "datePublished": "2023-05-04T23:49:31.000Z",
  "dateModified": "2026-06-27T09:56:46.451Z",
  "author": [
    {
      "@type": "Person",
      "name": "wyatt",
      "url": "https://cwh6.github.io/wyatt_hexo"
    }
  ]
}</script><link rel="shortcut icon" href="/wyatt_hexo/img/ggboy.jpg"><link rel="canonical" href="https://cwh6.github.io/wyatt_hexo/2023/05/04/%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%9123%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/wyatt_hexo/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/wyatt_hexo/',
  algolia: undefined,
  localSearch: {"path":"/wyatt_hexo/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【设计模式】23种设计模式',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"><style>#recent-posts .recent-post-item{background:rgba(255,255,255,.85) url(./img/bg_city.jpg) center/cover no-repeat;background-blend-mode:overlay}#recent-posts .article-title{font-weight:700}.avatar-img{overflow:visible!important;padding:6px;border-radius:50%;background:linear-gradient(135deg,#f093fb,#f5576c,#fda085,#4facfe,#43e97b,#f6d365);background-size:300% 300%;animation:avatarBorder 4s ease infinite}.avatar-img img{border-radius:50%}@keyframes avatarBorder{0%,100%{background-position:0% 50%}50%{background-position:100% 50%}}#post,#page,.layout>div:first-child:not(#recent-posts){background:#f5f6fa}.bio-card{font-size:13px}.bio-item{display:flex;align-items:center;padding:5px 10px;margin:3px 0;border-radius:6px;background:linear-gradient(135deg,rgba(73,177,245,.06),rgba(73,177,245,.02))}.bio-item:nth-child(even){background:linear-gradient(135deg,rgba(249,110,145,.06),rgba(249,110,145,.02))}.bio-label{flex-shrink:0;width:40px;color:#49b1f5;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:1px;text-shadow:0 1px 0 rgba(255,255,255,.5)}.bio-value{color:#4c4948;font-weight:500}.bio-value .bio-arrow{color:#f47466;margin:0 4px;font-size:16px}</style><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/wyatt_hexo/img/ggboy.jpg" onerror="this.onerror=null;this.src='/wyatt_hexo/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/wyatt_hexo/archives/"><div class="headline">文章</div><div class="length-num">111</div></a><a href="/wyatt_hexo/tags/"><div class="headline">标签</div><div class="length-num">95</div></a><a href="/wyatt_hexo/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/wyatt_hexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/works/"><i class="fa-fw fas fa-briefcase"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/wyatt_hexo/img/bg_city.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/wyatt_hexo/"><span class="site-name">wyatt'book</span></a><a class="nav-page-title" href="/wyatt_hexo/"><span class="site-name">【设计模式】23种设计模式</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/wyatt_hexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/works/"><i class="fa-fw fas fa-briefcase"></i><span> 作品</span></a></div><div class="menus_item"><a class="site-page" href="/wyatt_hexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">【设计模式】23种设计模式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-04T23:49:31.000Z" title="发表于 2023-05-04 23:49:31">2023-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-27T09:56:46.451Z" title="更新于 2026-06-27 09:56:46">2026-06-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/wyatt_hexo/categories/%E6%9E%B6%E6%9E%84/">架构</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="设置模式介绍"><a href="#设置模式介绍" class="headerlink" title="设置模式介绍"></a>设置模式介绍</h2><p>设计模式是一套被反复使用的、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了重用代码、让代码更容易被他人理解、保证代码可靠性。</p>
<h2 id="设计模式的使用"><a href="#设计模式的使用" class="headerlink" title="设计模式的使用"></a>设计模式的使用</h2><p>设计模式在软件开发中的两个主要用途。</p>
<p>1） <strong>开发人员的共同平台</strong></p>
<p>设计模式提供了一个标准的术语系统，且具体到特定的情景。例如，单例设计模式意味着使用单个对象，<strong>这样所有熟悉单例设计模式的开发人员都能使用单个对象，并且可以通过这种方式告诉对方，程序使用的是单例模式。</strong></p>
<p>2）<strong>最佳的实践</strong></p>
<p>设计模式已经经历了很长一段时间的发展，<strong>它们提供了软件开发过程中面临的一般问题的最佳解决方案</strong>。学习这些模式有助于经验不足的开发人员通过一种简单快捷的方式来学习软件设计。</p>
<h2 id="设计模式的类型"><a href="#设计模式的类型" class="headerlink" title="设计模式的类型"></a>设计模式的类型</h2><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">模式 &amp; 描述</th>
<th align="left">包括</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>创建型模式</strong> 这些设计模式提供了一种在创建对象的同时 隐藏创建逻辑的方式，而不是使用 new 运算 符直接实例化对象。这使得程序在判断针对 某个给定实例需要创建哪些对象时更加灵活。</td>
<td align="left"><strong>工厂模式（Factory Pattern）</strong> 抽象工厂模式（Abstract Factory Pattern） <strong>单例模式（Singleton Pattern）</strong> <strong>建造者模式（Builder Pattern）</strong> 原型模式（Prototype Pattern）</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>结构型模式</strong> 这些设计模式关注类和对象的组合。继承的 概念被用来组合接口和定义组合对象获得新功能的方式。</td>
<td align="left">适配器模式（Adapter Pattern） 桥接模式（Bridge Pattern） 过滤器模式（Filter、Criteria Pattern） 组合模式（Composite Pattern） 装饰器模式（Decorator Pattern） 外观模式（Facade Pattern） 享元模式（Flyweight Pattern） <strong>代理模式（Proxy Pattern）</strong></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>行为型模式</strong> 这些设计模式特别关注对象之间的通信。</td>
<td align="left">责任链模式（Chain of Responsibility Pattern） 命令模式（Command Pattern） 解释器模式（Interpreter Pattern） 迭代器模式（Iterator Pattern） 中介者模式（Mediator Pattern） 备忘录模式（Memento Pattern） <strong>观察者模式（Observer Pattern）</strong> 状态模式（State Pattern） 空对象模式（Null Object Pattern） <strong>策略模式（Strategy Pattern）</strong> 模板模式（Template Pattern） 访问者模式（Visitor Pattern）</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>J2EE 模式</strong> 这些设计模式特别关注表示层。 这些模式是由 Sun Java Center 鉴定的。</td>
<td align="left"><strong>MVC 模式（MVC Pattern）</strong> 业务代表模式（Business Delegate Pattern） 组合实体模式（Composite Entity Pattern） 数据访问对象模式（Data Access Object Pattern） <strong>前端控制器模式（Front Controller Pattern）</strong> <strong>拦截过滤器模式（Intercepting Filter Pattern）</strong> 服务定位器模式（Service Locator Pattern） 传输对象模式（Transfer Object Pattern）</td>
</tr>
</tbody></table>
<h2 id="设计模式的六大原则"><a href="#设计模式的六大原则" class="headerlink" title="设计模式的六大原则"></a>设计模式的六大原则</h2><h4 id="1、开闭原则（Open-Close-Principle）"><a href="#1、开闭原则（Open-Close-Principle）" class="headerlink" title="1、开闭原则（Open Close Principle）"></a>1、开闭原则（Open Close Principle）</h4><p>开闭原则的意思是：<strong>对扩展开放，对修改关闭</strong>。<strong>在程序需要进行拓展的时候，不能去修改原有的代码</strong>，实现一个热插拔的效果。简言之，是为了使程序的扩展性好，易于维护和升级。想要达到这样的效果，我们需要使用接口和抽象类，后面的具体设计中我们会提到这点。</p>
<h4 id="2、里氏代换原则（Liskov-Substitution-Principle）"><a href="#2、里氏代换原则（Liskov-Substitution-Principle）" class="headerlink" title="2、里氏代换原则（Liskov Substitution Principle）"></a>2、里氏代换原则（Liskov Substitution Principle）</h4><p>里氏代换原则是面向对象设计的基本原则之一。<strong>里氏代换原则中说，任何基类可以出现的地方，子类一定可以出现</strong>。LSP 是继承复用的基石，只有当派生类可以替换掉基类，且软件单位的功能不受到影响时，基类才能真正被复用，而派生类也能够在基类的基础上增加新的行为。里氏代换原则是对开闭原则的补充。<strong>实现开闭原则的关键步骤就是抽象化，而基类与子类的继承关系就是抽象化的具体实现</strong>，所以<strong>里氏代换原则是对实现抽象化的具体步骤的规范。</strong></p>
<h4 id="3、依赖倒转原则（Dependence-Inversion-Principle）"><a href="#3、依赖倒转原则（Dependence-Inversion-Principle）" class="headerlink" title="3、依赖倒转原则（Dependence Inversion Principle）"></a>3、依赖倒转原则（Dependence Inversion Principle）</h4><p>这个原则是开闭原则的基础，具体内容：针对接口编程，依赖于抽象而不依赖于具体。</p>
<h4 id="4、接口隔离原则（Interface-Segregation-Principle）"><a href="#4、接口隔离原则（Interface-Segregation-Principle）" class="headerlink" title="4、接口隔离原则（Interface Segregation Principle）"></a>4、接口隔离原则（Interface Segregation Principle）</h4><p>这个原则的意思是：<strong>使用多个隔离的接口，比使用单个接口要好</strong>。它还有另外一个意思是：<strong>降低类之间的耦合度</strong>。由此可见，其实设计模式就是从大型软件架构出发、便于升级和维护的软件设计思想，它强调降低依赖，降低耦合。</p>
<h4 id="5、迪米特法则，又称最少知道原则（Demeter-Principle）"><a href="#5、迪米特法则，又称最少知道原则（Demeter-Principle）" class="headerlink" title="5、迪米特法则，又称最少知道原则（Demeter Principle）"></a>5、迪米特法则，又称最少知道原则（Demeter Principle）</h4><p>最少知道原则是指：一个<strong>实体应当尽量少地与其他实体之间发生相互作用，使得系统功能模块相对独立</strong>。</p>
<h4 id="6、合成复用原则（Composite-Reuse-Principle）"><a href="#6、合成复用原则（Composite-Reuse-Principle）" class="headerlink" title="6、合成复用原则（Composite Reuse Principle）"></a>6、合成复用原则（Composite Reuse Principle）</h4><p>合成复用原则是指：尽量使用<strong>合成&#x2F;聚合的方式，而不是使用继承</strong>。</p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>工厂模式（Factory Pattern）是 Java 中最常用的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p>
<p>在工厂模式中，我们在创建对象时不会对客户端暴露创建逻辑，并且是通过<strong>使用一个共同的接口来指向新创建的对象</strong>。</p>
<p>**意图：**定义一个创建对象的接口，让其子类自己决定实例化哪一个工厂类，工厂模式使其创建过程延迟到子类进行。</p>
<p><strong>优点：</strong></p>
<p>1、一个调用者想创建一个对象，只要知道其名称就可以了。</p>
<p>2、扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以。</p>
<p>3、屏蔽产品的具体实现，调用者只关心产品的接口。</p>
<p><strong>缺点：</strong></p>
<p>每次增加一个产品时，都需要增加一个具体类和对象实现工厂，使得系统中类的个数成倍增加，在一定程度上增加了系统的复杂度，同时也增加了系统具体类的依赖。这并不是什么好事。</p>
<p><strong>使用场景：</strong></p>
<p>1、日志记录器：记录可能记录到本地硬盘、系统事件、远程服务器等，用户可以选择记录日志到什么地方。</p>
<p>2、数据库访问，当用户不知道最后系统采用哪一类数据库，以及数据库可能有变化时。</p>
<p>3、设计一个连接服务器的框架，需要三个协议，”POP3”、”IMAP”、”HTTP”，可以把这三个作为产品类，共同实现一个接口。</p>
<p><strong>注意事项：<strong>作为一种创建类模式，在任何</strong>需要生成复杂对象的地方，都可以使用工厂方法模式。<strong>有一点需要注意的地方就是复杂对象适合使用工厂模式，而</strong>简单对象，特别是只需要通过 new 就可以完成创建的对象，无需使用工厂模式</strong>。如果使用工厂模式，就需要引入一个工厂类，会增加系统的复杂度。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>我们将创建一个 <em>Shape</em> 接口和实现 <em>Shape</em> 接口的实体类。</p>
<p>下一步是定义工厂类 <em>ShapeFactory</em>。</p>
<p><em>FactoryPatternDemo</em> 类使用 <em>ShapeFactory</em> 来获取 <em>Shape</em> 对象。<em>FactoryPatternDemo</em> 类使用 <em>ShapeFactory</em> 来获取 <em>Shape</em> 对象。</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504213909572.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504213909572.png" alt="img"></a></p>
<p><strong>步骤 1</strong></p>
<p>创建一个接口:</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 图形
 *&#x2F;
public interface Shape &#123;
   void draw();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤 2</strong></p>
<p>创建实现接口的实体类</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 长方形
 *&#x2F;
public class Rectangle implements Shape &#123;
 
   @Override
   public void draw() &#123;
      System.out.println(&quot;Inside Rectangle::draw() method.&quot;);
   &#125;
&#125;
&#x2F;**
 * 正方形
 *&#x2F;
public class Square implements Shape &#123;
 
   @Override
   public void draw() &#123;
      System.out.println(&quot;Inside Square::draw() method.&quot;);
   &#125;
&#125;
&#x2F;**
 * 圆形
 *&#x2F;
public class Circle implements Shape &#123;
 
   @Override
   public void draw() &#123;
      System.out.println(&quot;Inside Circle::draw() method.&quot;);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤 3</strong></p>
<p>创建一个工厂，生成基于给定信息的实体类的对象。</p>
<pre class="line-numbers language-none"><code class="language-none">public class ShapeFactory &#123;
    
   &#x2F;&#x2F;使用 getShape 方法获取形状类型的对象
   public Shape getShape(String shapeType)&#123;
      if(shapeType &#x3D;&#x3D; null)&#123;
         return null;
      &#125;        
      if(shapeType.equalsIgnoreCase(&quot;CIRCLE&quot;))&#123;
         return new Circle();
      &#125; else if(shapeType.equalsIgnoreCase(&quot;RECTANGLE&quot;))&#123;
         return new Rectangle();
      &#125; else if(shapeType.equalsIgnoreCase(&quot;SQUARE&quot;))&#123;
         return new Square();
      &#125;
      return null;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤4</strong></p>
<p>使用该工厂，通过传递类型信息来获取实体类的对象。</p>
<pre class="line-numbers language-none"><code class="language-none">public class FactoryPatternDemo &#123;
 
   public static void main(String[] args) &#123;
      ShapeFactory shapeFactory &#x3D; new ShapeFactory();
 
      &#x2F;&#x2F;获取 Circle 的对象，并调用它的 draw 方法
      Shape shape1 &#x3D; shapeFactory.getShape(&quot;CIRCLE&quot;);
      &#x2F;&#x2F;调用 Circle 的 draw 方法
      shape1.draw();
 
      &#x2F;&#x2F;获取 Rectangle 的对象，并调用它的 draw 方法
      Shape shape2 &#x3D; shapeFactory.getShape(&quot;RECTANGLE&quot;);
      &#x2F;&#x2F;调用 Rectangle 的 draw 方法
      shape2.draw();
 
      &#x2F;&#x2F;获取 Square 的对象，并调用它的 draw 方法
      Shape shape3 &#x3D; shapeFactory.getShape(&quot;SQUARE&quot;);
      &#x2F;&#x2F;调用 Square 的 draw 方法
      shape3.draw();
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤 5</strong></p>
<p>执行程序，输出结果：</p>
<pre class="line-numbers language-none"><code class="language-none">Inside Circle::draw() method.
Inside Rectangle::draw() method.
Inside Square::draw() method.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>抽象工厂模式（Abstract Factory Pattern）是围绕一个超级工厂创建其他工厂。该超级工厂又称为其他工厂的工厂。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p>
<p>**优点：**当一个产品族中的多个对象被设计成一起工作时，它能保证客户端始终只使用同一个产品族中的对象。</p>
<p>**缺点：**产品族扩展非常困难，要增加一个系列的某一产品，既要在抽象的 Creator 里加代码，又要在具体的里面加代码。</p>
<p><strong>使用场景：</strong> 1、QQ 换皮肤，一整套一起换。 2、生成不同操作系统的程序。</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>我们将创建 <em>Shape</em> 和 <em>Color</em> 接口和实现这些接口的实体类。</p>
<p>下一步是创建抽象工厂类 <em>AbstractFactory</em>。接着定义工厂类 <em>ShapeFactory</em> 和 <em>ColorFactory</em>，这两个工厂类都是扩展了 <em>AbstractFactory</em>。</p>
<p>然后创建一个工厂创造器&#x2F;生成器类 <em>FactoryProducer</em>。</p>
<p><em>AbstractFactoryPatternDemo</em> 类使用 <em>FactoryProducer</em> 来获取 <em>AbstractFactory</em> 对象。它将向 <em>AbstractFactory</em> 传递形状信息 <em>Shape</em>（<em>CIRCLE &#x2F; RECTANGLE &#x2F; SQUARE</em>），以便获取它所需对象的类型。同时它还向 <em>AbstractFactory</em> 传递颜色信息 <em>Color</em>（<em>RED &#x2F; GREEN &#x2F; BLUE</em>），以便获取它所需对象的类型。</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504224216544.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504224216544.png" alt="img"></a></p>
<p><strong>步骤1</strong></p>
<p>为形状创建一个接口。</p>
<pre class="line-numbers language-none"><code class="language-none">public interface Shape &#123;
   void draw();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤2</strong></p>
<p>创建实现接口的实体类。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 长方形状
 *&#x2F;
public class Rectangle implements Shape &#123;
 
   @Override
   public void draw() &#123;
      System.out.println(&quot;Inside Rectangle::draw() method.&quot;);
   &#125;
&#125;
&#x2F;**
 * 长方形状
 *&#x2F;
public class Square implements Shape &#123;
 
   @Override
   public void draw() &#123;
      System.out.println(&quot;Inside Square::draw() method.&quot;);
   &#125;
&#125;
&#x2F;**
 * 圆形
 *&#x2F;
public class Circle implements Shape &#123;
 
   @Override
   public void draw() &#123;
      System.out.println(&quot;Inside Circle::draw() method.&quot;);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤3</strong></p>
<p>为颜色创建一个接口。</p>
<pre class="line-numbers language-none"><code class="language-none">public interface Color &#123;
   void fill();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤4</strong></p>
<p>创建实现接口的实体类。</p>
<pre class="line-numbers language-none"><code class="language-none">public class Red implements Color &#123;
 
   @Override
   public void fill() &#123;
      System.out.println(&quot;Inside Red::fill() method.&quot;);
   &#125;
&#125;
public class Green implements Color &#123;
 
   @Override
   public void fill() &#123;
      System.out.println(&quot;Inside Green::fill() method.&quot;);
   &#125;
&#125;
public class Blue implements Color &#123;
 
   @Override
   public void fill() &#123;
      System.out.println(&quot;Inside Blue::fill() method.&quot;);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤5</strong></p>
<p>为 Color 和 Shape 对象创建抽象类来获取工厂。</p>
<pre class="line-numbers language-none"><code class="language-none">public abstract class AbstractFactory &#123;
   public abstract Color getColor(String color);
   public abstract Shape getShape(String shape);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤6</strong></p>
<p>创建扩展了 AbstractFactory 的工厂类，基于给定的信息生成实体类的对象。</p>
<pre class="line-numbers language-none"><code class="language-none">public class ShapeFactory extends AbstractFactory &#123;
    
   @Override
   public Shape getShape(String shapeType)&#123;
      if(shapeType &#x3D;&#x3D; null)&#123;
         return null;
      &#125;        
      if(shapeType.equalsIgnoreCase(&quot;CIRCLE&quot;))&#123;
         return new Circle();
      &#125; else if(shapeType.equalsIgnoreCase(&quot;RECTANGLE&quot;))&#123;
         return new Rectangle();
      &#125; else if(shapeType.equalsIgnoreCase(&quot;SQUARE&quot;))&#123;
         return new Square();
      &#125;
      return null;
   &#125;
   
   @Override
   public Color getColor(String color) &#123;
      return null;
   &#125;
&#125;
public class ColorFactory extends AbstractFactory &#123;
    
   @Override
   public Shape getShape(String shapeType)&#123;
      return null;
   &#125;
   
   @Override
   public Color getColor(String color) &#123;
      if(color &#x3D;&#x3D; null)&#123;
         return null;
      &#125;        
      if(color.equalsIgnoreCase(&quot;RED&quot;))&#123;
         return new Red();
      &#125; else if(color.equalsIgnoreCase(&quot;GREEN&quot;))&#123;
         return new Green();
      &#125; else if(color.equalsIgnoreCase(&quot;BLUE&quot;))&#123;
         return new Blue();
      &#125;
      return null;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤7</strong></p>
<p>创建一个工厂创造器&#x2F;生成器类，通过传递形状或颜色信息来获取工厂。</p>
<pre class="line-numbers language-none"><code class="language-none">public class FactoryProducer &#123;
   public static AbstractFactory getFactory(String choice)&#123;
      if(choice.equalsIgnoreCase(&quot;SHAPE&quot;))&#123;
         return new ShapeFactory();
      &#125; else if(choice.equalsIgnoreCase(&quot;COLOR&quot;))&#123;
         return new ColorFactory();
      &#125;
      return null;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤 8</strong></p>
<p>使用 FactoryProducer 来获取 AbstractFactory，通过传递类型信息来获取实体类的对象</p>
<pre class="line-numbers language-none"><code class="language-none">public class AbstractFactoryPatternDemo &#123;
   public static void main(String[] args) &#123;
 
      &#x2F;&#x2F;获取形状工厂
      AbstractFactory shapeFactory &#x3D; FactoryProducer.getFactory(&quot;SHAPE&quot;);
      
       &#x2F;&#x2F;获取形状为 Circle 的对象
      Shape shape1 &#x3D; shapeFactory.getShape(&quot;CIRCLE&quot;);
      &#x2F;&#x2F;调用 Circle 的 draw 方法
      shape1.draw();
 
      &#x2F;&#x2F;获取形状为 Rectangle 的对象
      Shape shape2 &#x3D; shapeFactory.getShape(&quot;RECTANGLE&quot;);
      &#x2F;&#x2F;调用 Rectangle 的 draw 方法
      shape2.draw();
       
      &#x2F;&#x2F;获取形状为 Square 的对象
      Shape shape3 &#x3D; shapeFactory.getShape(&quot;SQUARE&quot;);
      &#x2F;&#x2F;调用 Square 的 draw 方法
      shape3.draw();
 
      &#x2F;&#x2F;获取颜色工厂
      AbstractFactory colorFactory &#x3D; FactoryProducer.getFactory(&quot;COLOR&quot;);
      
       &#x2F;&#x2F;获取颜色为 Red 的对象
      Color color1 &#x3D; colorFactory.getColor(&quot;RED&quot;);
      &#x2F;&#x2F;调用 Red 的 fill 方法
      color1.fill();
       
      &#x2F;&#x2F;获取颜色为 Green 的对象
      Color color2 &#x3D; colorFactory.getColor(&quot;GREEN&quot;);
      &#x2F;&#x2F;调用 Green 的 fill 方法
      color2.fill();
 
      &#x2F;&#x2F;获取颜色为 Blue 的对象
      Color color3 &#x3D; colorFactory.getColor(&quot;BLUE&quot;);
      &#x2F;&#x2F;调用 Blue 的 fill 方法
      color3.fill();
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤9</strong></p>
<p>执行程序，输出结果：</p>
<pre class="line-numbers language-none"><code class="language-none">Inside Circle::draw() method.
Inside Rectangle::draw() method.
Inside Square::draw() method.
Inside Red::fill() method.
Inside Green::fill() method.
Inside Blue::fill() method.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>单例模式（Singleton Pattern）是 Java 中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p>
<p>这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。</p>
<p><strong>注意：</strong></p>
<ul>
<li>1、单例类只能有一个实例。</li>
<li>2、单例类必须自己创建自己的唯一实例。</li>
<li>3、单例类必须给所有其他对象提供这一实例。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>1、在内存里只有一个实例，减少了内存的开销，尤其是频繁的创建和销毁实例（比如管理学院首页页面缓存）。</li>
<li>2、避免对资源的多重占用（比如写文件操作）。</li>
</ul>
<p>**缺点：**没有接口，不能继承，与单一职责原则冲突，一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。</p>
<p><strong>使用场景：</strong></p>
<ul>
<li>1、要求生产唯一序列号。</li>
<li>2、WEB 中的计数器，不用每次刷新都在数据库里加一次，用单例先缓存起来。</li>
<li>3、创建的一个对象需要消耗的资源过多，比如 I&#x2F;O 与数据库的连接等。</li>
</ul>
<h3 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h3><p>我们将创建一个 <em>SingleObject</em> 类。<em>SingleObject</em> 类有它的私有构造函数和本身的一个静态实例。</p>
<p><em>SingleObject</em> 类提供了一个静态方法，供外界获取它的静态实例。<em>SingletonPatternDemo</em> 类使用 <em>SingleObject</em> 类来获取 <em>SingleObject</em> 对象。</p>
<p><a target="_blank" rel="noopener" href="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504230436259.png"><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504230436259.png" alt="img"></a></p>
<p>下面实现为饿汉式，线程安全。</p>
<p><strong>步骤1</strong></p>
<p>创建一个 Singleton 类。</p>
<pre class="line-numbers language-none"><code class="language-none">public class SingleObject &#123;
 
   &#x2F;&#x2F;创建 SingleObject 的一个对象
   private static SingleObject instance &#x3D; new SingleObject();
 
   &#x2F;&#x2F;让构造函数为 private，这样该类就不会被实例化
   private SingleObject()&#123;&#125;
 
   &#x2F;&#x2F;获取唯一可用的对象
   public static SingleObject getInstance()&#123;
      return instance;
   &#125;
 
   public void showMessage()&#123;
      System.out.println(&quot;Hello World!&quot;);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤2</strong></p>
<p>从 singleton 类获取唯一的对象。</p>
<pre class="line-numbers language-none"><code class="language-none">public class SingletonPatternDemo &#123;
   public static void main(String[] args) &#123;
 
      &#x2F;&#x2F;不合法的构造函数
      &#x2F;&#x2F;编译时错误：构造函数 SingleObject() 是不可见的
      &#x2F;&#x2F;SingleObject object &#x3D; new SingleObject();
 
      &#x2F;&#x2F;获取唯一可用的对象
      SingleObject object &#x3D; SingleObject.getInstance();
 
      &#x2F;&#x2F;显示消息
      object.showMessage();
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>步骤 3</strong></p>
<p>执行程序，输出结果：</p>
<pre class="line-numbers language-none"><code class="language-none">Hello World!<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="其他实现"><a href="#其他实现" class="headerlink" title="其他实现"></a>其他实现</h3><p>最近找工作忙死，晚点更新……</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://cwh6.github.io/wyatt_hexo">wyatt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://cwh6.github.io/wyatt_hexo/2023/05/04/%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%9123%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">https://cwh6.github.io/wyatt_hexo/2023/05/04/%E3%80%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%9123%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://cwh6.github.io/wyatt_hexo" target="_blank">wyatt'book</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/wyatt_hexo/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></div><div class="post-share"><div class="social-share" data-image="/wyatt_hexo/img/bg_city.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/wyatt_hexo/2023/05/07/%E3%80%90MQ%E3%80%91MQ%E6%A6%82%E5%BF%B5%E4%B8%8E%E9%80%89%E7%94%A8/" title="【MQ】MQ概念与选用"><img class="cover" src="/wyatt_hexo/img/bg_city.jpg" onerror="onerror=null;src='/wyatt_hexo/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">【MQ】MQ概念与选用</div></div><div class="info-2"><div class="info-item-1">MQ的概念 MQ(message queue)，从字面意思上看，本质是个队列，FIFO 先入先出，只不过队列中存放的内容是message 而已，还是一种跨进程的通信机制，用于上下游传递消息。在互联网架构中，MQ 是一种非常常见的上下游“逻辑解耦+物理解耦”的消息通信服务。使用了 MQ 之后，消息发送上游只需要依赖 MQ，不用依赖其他服务。 消息队列的作用1、流量消峰举个例子，如果订单系统最多能处理一万次订单，这个处理能力应付正常时段的下单时绰绰有余，正常时段我们下单一秒后就能返回结果。但是在高峰期，如果有两万次下单操作系统是处理不了的，只能限制订单超过一万后不允许用户下单。使用消息队列做缓冲，我们可以取消这个限制，把一秒内下的订单分散成一段时间来处理，这时有些用户可能在下单十几秒后才能收到下单成功的操作，但是比不能下单的体验要好  2、应用解构以电商应用为例，应用中有订单系统、库存系统、物流系统、支付系统。用户创建订单后，如果耦合调用库存系统、物流系统、支付系统，任何一个子系统出了故障，都会造成下单操作异常。当转变成基于消息队列的方式后，系统间调用的问题会减少很多，比如物流系统因...</div></div></div></a><a class="pagination-related" href="/wyatt_hexo/2023/05/04/%E3%80%90Nginx%E3%80%91%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="【Nginx】反向代理与负载均衡"><img class="cover" src="/wyatt_hexo/img/bg_city.jpg" onerror="onerror=null;src='/wyatt_hexo/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">【Nginx】反向代理与负载均衡</div></div><div class="info-2"><div class="info-item-1">NginxNginx同Apache一样都是一种WEB服务器，基于REST架构风格，以统一资源描述符(Uniform Resources Identifier)URI或者统一资源定位符(Uniform Resources Locator)URL作为沟通依据，通过HTTP协议提供各种网络服务。 　　然而，这些服务器在设计之初受到当时环境的局限，例如当时的用户规模，网络带宽，产品特点等局限并且各自的定位和发展都不尽相同。这也使得各个WEB服务器有着各自鲜明的特点。 　　Apache的发展时期很长，而且是毫无争议的世界第一大服务器。它有着很多优点：稳定、开源、跨平台等等。它出现的时间太长了，它兴起的年代，互联网产业远远比不上现在。所以它被设计为一个重量级的。它是不支持高并发的服务器。在Apache上运行数以万计的并发访问，会导致服务器消耗大量内存。操作系统对其进行进程或线程间的切换也消耗了大量的CPU资源，导致HTTP请求的平均响应速度降低。 　　这些都决定了Apache不可能成为高性能WEB服务器，轻量级高并发服务器Nginx就应运而生了。 　　俄罗斯的工程师Igor Sysoev，他...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/wyatt_hexo/img/ggboy.jpg" onerror="this.onerror=null;this.src='/wyatt_hexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">wyatt</div><div class="author-info-description"></div><div class="site-data"><a href="/wyatt_hexo/archives/"><div class="headline">文章</div><div class="length-num">111</div></a><a href="/wyatt_hexo/tags/"><div class="headline">标签</div><div class="length-num">95</div></a><a href="/wyatt_hexo/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/CWH6" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://gitee.com/CWH6" target="_blank" title="Gitee"><i class="fab fa-gitlab" style="color: #C71D23;"></i></a><a class="social-icon" href="https://space.bilibili.com/362111596?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fab fa-bilibili" style="color: #00A1D6;"></i></a><a class="social-icon" href="https://leetcode.cn/u/xiao-hei-bt/" target="_blank" title="LeetCode"><i class="fas fa-code" style="color: #FFA116;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>简介</span></div><div class="announcement_content"><div class="bio-card"><div class="bio-item"><span class="bio-label">年龄</span><span class="bio-value" id="bio-age"></span></div><div class="bio-item"><span class="bio-label">方向</span><span class="bio-value">Java工程师 <span class="bio-arrow">&rarr;</span> AI全栈工程师</span></div><div class="bio-item"><span class="bio-label">经验</span><span class="bio-value" id="bio-exp"></span></div><div class="bio-item"><span class="bio-label">兴趣</span><span class="bio-value">跑步、爬山</span></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-text">设置模式介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">设计模式的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">设计模式的类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-text">设计模式的六大原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%88Open-Close-Principle%EF%BC%89"><span class="toc-text">1、开闭原则（Open Close Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E9%87%8C%E6%B0%8F%E4%BB%A3%E6%8D%A2%E5%8E%9F%E5%88%99%EF%BC%88Liskov-Substitution-Principle%EF%BC%89"><span class="toc-text">2、里氏代换原则（Liskov Substitution Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99%EF%BC%88Dependence-Inversion-Principle%EF%BC%89"><span class="toc-text">3、依赖倒转原则（Dependence Inversion Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99%EF%BC%88Interface-Segregation-Principle%EF%BC%89"><span class="toc-text">4、接口隔离原则（Interface Segregation Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99%EF%BC%8C%E5%8F%88%E7%A7%B0%E6%9C%80%E5%B0%91%E7%9F%A5%E9%81%93%E5%8E%9F%E5%88%99%EF%BC%88Demeter-Principle%EF%BC%89"><span class="toc-text">5、迪米特法则，又称最少知道原则（Demeter Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99%EF%BC%88Composite-Reuse-Principle%EF%BC%89"><span class="toc-text">6、合成复用原则（Composite Reuse Principle）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">抽象工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="toc-text">实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9E%E7%8E%B0"><span class="toc-text">其他实现</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/06/27/%E3%80%90SpringBoot%E3%80%91SpringBoot%E6%95%B4%E5%90%88Mybatis/" title="【SpringBoot】SpringBoot整合Mybatis">【SpringBoot】SpringBoot整合Mybatis</a><time datetime="2026-06-27T11:41:09.000Z" title="发表于 2026-06-27 11:41:09">2026-06-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/06/27/hello-world/" title="Hello World">Hello World</a><time datetime="2026-06-27T09:56:46.445Z" title="发表于 2026-06-27 09:56:46">2026-06-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/06/26/%E3%80%90JMeter%E3%80%91JMeter%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" title="【JMeter】JMeter接口测试">【JMeter】JMeter接口测试</a><time datetime="2026-06-26T23:51:57.000Z" title="发表于 2026-06-26 23:51:57">2026-06-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/06/26/%E3%80%90Spring%E3%80%91SpringIOC%E7%9A%84%E7%90%86%E8%A7%A3/" title="【Spring】SpringIOC的理解">【Spring】SpringIOC的理解</a><time datetime="2026-06-26T23:22:33.000Z" title="发表于 2026-06-26 23:22:33">2026-06-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/wyatt_hexo/2026/06/20/%E3%80%90%E7%94%9F%E6%B4%BB%E3%80%91%E9%80%9B%E5%BE%B7%E4%BA%91%E5%BA%97/" title="【生活】逛德云店">【生活】逛德云店</a><time datetime="2026-06-20T00:36:12.000Z" title="发表于 2026-06-20 00:36:12">2026-06-20</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By wyatt</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/wyatt_hexo/js/utils.js?v=5.5.4"></script><script src="/wyatt_hexo/js/main.js?v=5.5.4"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><script>(function(){var bd=new Date(2000,6,23);var n=new Date();var a=n.getFullYear()-bd.getFullYear();if(n.getMonth()<bd.getMonth()||(n.getMonth()===bd.getMonth()&&n.getDate()<bd.getDate()))a--;var ae=document.getElementById('bio-age');if(ae)ae.textContent=a+'岁';var sd=new Date(2022,5,1);var m=(n.getFullYear()-sd.getFullYear())*12+n.getMonth()-sd.getMonth();var y=Math.floor(m/12);var mo=m%12;var ee=document.getElementById('bio-exp');if(ee)ee.textContent=(y>0?y+'年':'')+mo+'个月'})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/wyatt_hexo/js/search/local-search.js?v=5.5.4"></script></div></div></body></html>